<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kercheval</groupId>
  <artifactId>GradleCMPlugin</artifactId>
  <version>0.5-20121029.103322</version>
  <licenses>
    <license>
      <name>Creative Commons Attribution 3.0 Unported License</name>
      <url>http://creativecommons.org/licenses/by/3.0/deed.en_US</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.+</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>2.1.0.201209190230-r</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
